// notes: built-in defaults will be loaded when this file cannot be parsed
// [name of weapon]
// FireMode {Single=0, Auto=1}
// GunType {Pistol=0, SMG=1, AssultRifle=2, Shotgun=3, LMG=4}

[M1911]
damage=40
range=850
fireRate=500
bulletSpeed=50
fireMode=0
recoilPerShot=0.038
maxRecoil=0.25
clipSize=8
reserveSize=120
reloadTime=1600
gunType=0

[AK74u]
damage=45
range=1100
fireRate=750
bulletSpeed=50
fireMode=1
recoilPerShot=0.040
maxRecoil=0.12
clipSize=30
reserveSize=240
reloadTime=2500
gunType=1

[M4A1]
damage=55
range=1300
fireRate=700
bulletSpeed=50
fireMode=1
recoilPerShot=0.035
maxRecoil=0.16
clipSize=30
reserveSize=240
reloadTime=3000
gunType=2

[R870MCS]
damage=38
range=800
fireRate=80
bulletSpeed=50
fireMode=0
recoilPerShot=0
maxRecoil=10
clipSize=8
reserveSize=64
reloadTime=400
subShells=8
shellSpread=0.26
clipReload=false
gunType=3

[M60]
damage=63
range=1300
fireRate=535
bulletSpeed=50
fireMode=1
recoilPerShot=0.055
maxRecoil=0.16
clipSize=100
reserveSize=300
reloadTime=9100
gunType=4
